<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guide 3</title>
    <style>
      body {
        font: 12/19px Arial, Helvetica, sans-serif;
        color: #666;
      }

      .tab {
        width: 240px;
        margin: 50px;
      }

      .tab_menu {
        clear: both;
      }

      .tab_menu li {
        float: left;
        text-align: center;
        cursor: pointer;
        list-style: none;
        padding: 1px 6px;
        margin-right: 4px;
        background-color: #f1f1f1;
        border: 1px solid #898989;
        border-bottom: none;
      }

      .tab_menu li.hover {
        background-color: #dfdfdf;
      }

      .tab_menu li.selected {
        color: white;
        background-color: #6d84b4;
      }

      .tab_box {
        clear: both;
        border: 1px solid #898989;
        width: 300px;
        height: 100px;
      }

      .hide {
        display: none;
      }
    </style>
    <script src="../a-public-scripts/jquery-3.6.1.min.js"></script>
  </head>

  <body>
    <div class="tab">
      <div class="tab_menu">
        <ul>
          <li class="selected">新闻</li>
          <li>财经</li>
          <li>视频</li>
        </ul>
      </div>
    </div>
    <div class="tab_box">
      <div>新闻信息</div>
      <div class="hide">财经信息</div>
      <div class="hide">视频信息</div>
    </div>
    <script>
      $(function () {
        let $div_li = $('div.tab_menu ul li')
        $div_li
          .click(function () {
            $(this).addClass('selected').siblings().removeClass('selected')
            let index = $div_li.index(this)
            $('div.tab_box > div').eq(index).show().siblings().hide()
          })
          .hover(
            function () {
              $(this).addClass('hover')
            },
            function () {
              $(this).removeClass('hover')
            }
          )
      })
    </script>
  </body>
</html>
